# Flora 前端镜像
# Vue 3 + Vite 构建，Nginx 提供静态文件服务

# ============ 构建阶段 ============
FROM node:20-alpine AS builder

WORKDIR /app

# 配置 npm 华为云镜像源
RUN npm config set registry https://repo.huaweicloud.com/repository/npm/

# 复制 package 文件
COPY front/package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY front/ .

# 构建生产版本
RUN npm run build

# ============ 生产阶段 ============
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
