// Auto-generated from dify_workflow/catalog.yml

MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销", n.name = "营销", n.capability = "用于营销的整体框架设计与管理，覆盖客户运营*、营销效能*、公域营销、私域营销、品牌建设、总体战略，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "2026-01-04 11:05:33", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营", n.name = "客户运营*", n.capability = "用于客户运营*的整体框架设计与管理，覆盖客户分层与标签化、*自动化培育流程设计、MQL资格判定与流转、深化需求、客户健康度监测，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户分层与标签化", n.name = "客户分层与标签化", n.capability = "用于客户分层与标签化的整体框架设计与管理，覆盖数据采集与整合、标签体系设计、自动化打标与分层，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户分层与标签化-数据采集与整合", n.name = "数据采集与整合", n.capability = "用于数据采集与整合，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户分层与标签化-标签体系设计", n.name = "标签体系设计", n.capability = "用于标签体系设计的整体框架设计与管理，覆盖定义标签维度、制定标签规则，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户分层与标签化-标签体系设计-定义标签维度", n.name = "定义标签维度", n.capability = "用于定义标签维度，定义/维护标签并支撑分层运营。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户分层与标签化-标签体系设计-制定标签规则", n.name = "制定标签规则", n.capability = "用于制定标签规则，制定标准/策略/规则并形成文档。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户分层与标签化-自动化打标与分层", n.name = "自动化打标与分层", n.capability = "用于自动化打标与分层，进行分层并制定差异化策略。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-自动化培育流程设计", n.name = "*自动化培育流程设计", n.capability = "用于*自动化培育流程设计的整体框架设计与管理，覆盖多形式精准内容触达、培育策略与路径设计流程、效能监控与路径优化流程，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-自动化培育流程设计-多形式精准内容触达", n.name = "多形式精准内容触达", n.capability = "用于多形式精准内容触达的整体框架设计与管理，覆盖定义触发事件、匹配内容与渠道、制定时机规则，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-自动化培育流程设计-多形式精准内容触达-定义触发事件", n.name = "定义触发事件", n.capability = "用于定义触发事件，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-自动化培育流程设计-多形式精准内容触达-匹配内容与渠道", n.name = "匹配内容与渠道", n.capability = "用于匹配内容与渠道，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-自动化培育流程设计-多形式精准内容触达-制定时机规则", n.name = "制定时机规则", n.capability = "用于制定时机规则，制定标准/策略/规则并形成文档。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-自动化培育流程设计-培育策略与路径设计流程", n.name = "培育策略与路径设计流程", n.capability = "用于培育策略与路径设计流程的整体框架设计与管理，覆盖定义培育目标、绘制培育路径蓝图，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-自动化培育流程设计-培育策略与路径设计流程-定义培育目标", n.name = "定义培育目标", n.capability = "用于定义培育目标，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-自动化培育流程设计-培育策略与路径设计流程-绘制培育路径蓝图", n.name = "绘制培育路径蓝图", n.capability = "用于绘制培育路径蓝图，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-自动化培育流程设计-效能监控与路径优化流程", n.name = "效能监控与路径优化流程", n.capability = "用于效能监控与路径优化流程，持续监控关键指标与状态，触发预警和干预。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "8.0.0", n.name = "MQL资格判定与流转", n.capability = "MQL资格判定与流转主流程。用于MQL资格判定与流转的整体框架设计与管理，覆盖MQL判定标准制定、自动化判定与触发流转流程、销售反馈与闭环优化流程，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "dify_workflow/8.0.0MQL资格判定与流转.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:09", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "8.0.1", n.name = "MQL判定标准制定", n.capability = "MQL判定标准制定。用于MQL判定标准制定的整体框架设计与管理，覆盖MQL判定标准制定、自动化判定，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "dify_workflow/8.0.1MQL判定标准制定.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:06", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "8.0.1", n.name = "MQL判定标准制定", n.capability = "用于MQL判定标准制定，按标准进行判定并完成流转。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/8.0.1MQL判定标准制定.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:06", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "8.0.2", n.name = "自动化判定", n.capability = "用于自动化判定，按标准进行判定并完成流转。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/8.0.2自动化判定.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:04", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "8.0.3", n.name = "自动化判定与触发流转流程", n.capability = "用于自动化判定与触发流转流程，按标准进行判定并完成流转。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/8.0.3自动化判定与触发流转流程.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:02", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "8.0.4", n.name = "销售反馈与闭环优化流程", n.capability = "用于销售反馈与闭环优化流程，基于反馈持续优化流程与策略。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/8.0.4销售反馈与闭环优化流程.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:01", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求", n.name = "深化需求", n.capability = "用于深化需求的整体框架设计与管理，覆盖需求洞察与机会识别流程、个性化策略与触达执行流程、闭环管理与价值验证流程，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "4";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-需求洞察与机会识别流程", n.name = "需求洞察与机会识别流程", n.capability = "用于需求洞察与机会识别流程的整体框架设计与管理，覆盖定义机会规则、系统扫描，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-需求洞察与机会识别流程-定义机会规则", n.name = "定义机会规则", n.capability = "用于定义机会规则，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-需求洞察与机会识别流程-系统扫描", n.name = "系统扫描", n.capability = "用于系统扫描，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-个性化策略与触达执行流程", n.name = "个性化策略与触达执行流程", n.capability = "用于个性化策略与触达执行流程的整体框架设计与管理，覆盖机会分配、制定沟通策略、多渠道触达，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-个性化策略与触达执行流程-机会分配", n.name = "机会分配", n.capability = "用于机会分配，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-个性化策略与触达执行流程-制定沟通策略", n.name = "制定沟通策略", n.capability = "用于制定沟通策略，制定标准/策略/规则并形成文档。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-个性化策略与触达执行流程-多渠道触达", n.name = "多渠道触达", n.capability = "用于多渠道触达，规划触达内容与渠道并执行。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-闭环管理与价值验证流程", n.name = "闭环管理与价值验证流程", n.capability = "用于闭环管理与价值验证流程的整体框架设计与管理，覆盖设计验证指标、价值验证，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-闭环管理与价值验证流程-设计验证指标", n.name = "设计验证指标", n.capability = "用于设计验证指标，设计流程/机制/规则，形成可落地的方案。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-深化需求-闭环管理与价值验证流程-价值验证", n.name = "价值验证", n.capability = "用于价值验证，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "7.0.0", n.name = "客户健康度监测", n.capability = "客户健康度监测。用于客户健康度监测的整体框架设计与管理，覆盖健康度指标体系设计流程、自动化监控与预警触发流程、分级干预与反馈优化流程，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "dify_workflow/7.0.0客户健康度监测.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:31", n.seq = "5";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "7.0.1", n.name = "健康度指标体系设计流程", n.capability = "健康度指标体系设计流程。用于健康度指标体系设计流程的整体框架设计与管理，覆盖确定健康度维度、定义指标与权重、设定阈值与等级，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "dify_workflow/7.0.1健康度指标体系设计流程.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:29", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户健康度监测-健康度指标体系设计流程-确定健康度维度", n.name = "确定健康度维度", n.capability = "用于确定健康度维度，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户健康度监测-健康度指标体系设计流程-定义指标与权重", n.name = "定义指标与权重", n.capability = "用于定义指标与权重，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户健康度监测-健康度指标体系设计流程-设定阈值与等级", n.name = "设定阈值与等级", n.capability = "用于设定阈值与等级，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "7.0.2", n.name = "自动化监控与预警触发流程", n.capability = "用于自动化监控与预警触发流程，持续监控关键指标与状态，触发预警和干预。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/7.0.2自动化监控与预警触发流程.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:27", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "7.0.3", n.name = "分级干预与反馈优化流程", n.capability = "分级干预与反馈优化流程。用于分级干预与反馈优化流程的整体框架设计与管理，覆盖根因调查、执行分级干预措施、记录干预结果，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "dify_workflow/7.0.3分级干预与反馈优化流程.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:25", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户健康度监测-分级干预与反馈优化流程-根因调查", n.name = "根因调查", n.capability = "用于根因调查，完成相关工作的执行与交付。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户健康度监测-分级干预与反馈优化流程-执行分级干预措施", n.name = "执行分级干预措施", n.capability = "用于执行分级干预措施，按流程执行并记录结果。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-客户运营-客户健康度监测-分级干预与反馈优化流程-记录干预结果", n.name = "记录干预结果", n.capability = "用于记录干预结果，记录关键过程与结果数据。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "9.0.0", n.name = "品牌建设", n.capability = "品牌建设主流程。用于品牌建设的整体框架设计与管理，覆盖品牌定位、品牌故事、价值观输出，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "dify_workflow/9.0.0品牌建设.yml", n.strength = "", n.updated_at = "2026-01-04 11:04:58", n.seq = "5";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "9.0.1", n.name = "品牌定位", n.capability = "用于品牌定位，完成相关工作的执行与交付。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/9.0.1品牌定位.yml", n.strength = "", n.updated_at = "2026-01-04 11:04:56", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "9.0.2", n.name = "品牌故事", n.capability = "用于品牌故事，完成相关工作的执行与交付。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/9.0.2品牌故事.yml", n.strength = "", n.updated_at = "2026-01-04 11:04:54", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "9.0.3", n.name = "价值观输出", n.capability = "用于价值观输出，输出内容或价值表达成果。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/9.0.3价值观输出.yml", n.strength = "", n.updated_at = "2026-01-04 11:04:50", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "营销-总体战略", n.name = "总体战略", n.capability = "用于总体战略的整体框架设计与管理，覆盖市场洞察、目标客户分析、核心卖点提炼、建议定价策略、竞品分析*、差异化机会，支撑上层营销目标达成。", n.datascope = "汇总下层数据范围", n.database = "", n.dify = "", n.strength = "", n.updated_at = "2026-01-04 11:05:33", n.seq = "6";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "6.0.0", n.name = "市场洞察", n.capability = "总体战略-市场洞察。用于市场洞察，从数据与市场信息中提炼洞察，输出结论与建议。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/6.0.0市场洞察.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:45", n.seq = "1";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "6.0.1", n.name = "目标客户分析", n.capability = "用于目标客户分析，对相关对象进行分析，输出结论与建议。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/6.0.1目标客户分析.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:43", n.seq = "2";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "6.0.2", n.name = "核心卖点提炼", n.capability = "核心埋点提炼。用于核心卖点提炼，完成相关工作的执行与交付。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/6.0.2核心埋点提炼.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:42", n.seq = "3";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "6.0.3", n.name = "建议定价策略", n.capability = "用于建议定价策略，制定策略并输出行动方案。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/6.0.3建议定价策略.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:40", n.seq = "4";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "6.0.4", n.name = "竞品分析*", n.capability = "竞品分析。用于竞品分析*，对相关对象进行分析，输出结论与建议。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/6.0.4竞品分析.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:35", n.seq = "5";
MERGE (n:MarketingNode {businessId: ""})
SET n.id = "6.0.5", n.name = "差异化机会", n.capability = "用于差异化机会，完成相关工作的执行与交付。", n.datascope = "待补充", n.database = "", n.dify = "dify_workflow/6.0.5差异化机会.yml", n.strength = "", n.updated_at = "2026-01-04 11:05:33", n.seq = "6";

MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "4"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "5"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "5"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "6"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "1"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "2"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "3"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "4"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "5"}]->(c);
MATCH (p:MarketingNode {businessId: ""})
MATCH (c:MarketingNode {businessId: ""})
MERGE (p)-[:CONTAINS {seq: "6"}]->(c);
